<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.DashboardFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/et_person_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hey! Shubham"
            android:textColorHint="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Dashboard Fragment"
        android:textSize="34sp"
        android:layout_marginTop="100dp"
        android:layout_below="@id/toolbar"
        android:textStyle="bold"
        />

</RelativeLayout>